<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nasa"
        android:title="NASA" />
    <item
        android:id="@+id/imageoftheday"
        android:title="Image of the Day" />
    <item
        android:id="@+id/sol"
        android:title="Solar System and Beyond" />
</menu>